# gestaoPagamentosDivida.Api

./: README.md
gestaoDividasApi.Test/: gestaoPagamentosDivida.Test.csproj
gestaoDividasApi.Test/DebtorValidationTest/: DebtorValidationTest.cs
gestaoDividasApi.Test/Properties/: AssemblyInfo.cs
gestaoPagamentoDivida.Domain/: Class1.cs  gestaoPagamentoDivida.Domain.csproj
gestaoPagamentoDivida.Domain/Contracts/: DebtContract.cs  DebtorContract.cs  PaymentContract.cs
gestaoPagamentoDivida.Domain/Models/: Debt.cs  Debtor.cs  Entity.cs  Payment.cs  ViewModels.cs
gestaoPagamentoDivida.Domain/Models/Validators/: DebtValidation.cs  DebtorValidation.cs  PaymentValidation.cs
gestaoPagamentoDivida.Domain/Repository/Interfaces/: IRepositoryDebt.cs  IRepositoryDebtor.cs  IRepositoryEntity.cs  IRepositoryPayment.cs
gestaoPagamentoDividaApi.Test/: DebtValidationTest.cs  gestaoPagamentoDividaApi.Test.csproj
gestaoPagamentosDivida.Test/: DebtValidationTest.cs  gestaoPagamentosDivida.Test.csproj
gestaoPagametosDivida.Test/: DebtTest.cs  DebtValidation.cs  DebtValidationTest.cs  DebtorValidationTest.cs  gestaoPagametosDivida.Test.csproj
gestaoPagantoDivida.Repository/: Class1.cs  IReposioryDebt.cs  RepositoryDebt.cs  RepositoryDebtor.cs  RepositoryEntity.cs  SqlDatabaseContext.cs  gestaoPagantoDivida.Repository.csproj
gestaoPagantoDivida.Repository/Mappings/: DebtMapping.cs  DebtorMapping.cs  PaymentMapping.cs  RepositoryPayment.cs
gestãoPagamentosDívida.Api/: Program.cs  WeatherForecast.cs  gestaoPagamentosDivida.Api.csproj  gestaoPagamentosDivida.Api.sln
gestãoPagamentosDívida.Api/Configuration/Contract/Validators/: DebtValidation.cs  DebtorValidation.cs  PaymentValidation.cs
gestãoPagamentosDívida.Api/Controllers/: DebtController.cs  PaymentController.cs  WeatherForecastController.cs
gestãoPagamentosDívida.Api/Properties/: launchSettings.json
gestãoPagamentosDívida.Api/Requests/: DebtRequest.cs  DebtorRequest.cs  PaymentRequest.cs
gestãoPagamentosDívida.Api/Validator/: DebtValidation.cs  DebtorValidation.cs  PaymentValidation.cs
